# AkoAkademiDinamikSite

AkoAkademiDinamikSite/Backend/AkoAkademiDinamikSite.BusinessLayer/: AkoAkademiDinamikSite.BusinessLayer.csproj
AkoAkademiDinamikSite/Backend/AkoAkademiDinamikSite.BusinessLayer/Abstract/: IContentService.cs  IFormAnswerService.cs  IFormElementService.cs  IFormOptionService.cs  IFormService.cs  IGenericService.cs  ILayoutService.cs  IMediaService.cs  IPageService.cs
AkoAkademiDinamikSite/Backend/AkoAkademiDinamikSite.BusinessLayer/Concrete/: ContentManager.cs  FormAnswerManager.cs  FormElementManager.cs  FormManager.cs  FormOptionManager.cs  LayoutManager.cs  MediaManager.cs  PageManager.cs
AkoAkademiDinamikSite/Backend/AkoAkademiDinamikSite.WebApi/: AkoAkademiDinamikSite.WebApi.csproj  Program.cs  WeatherForecast.cs
AkoAkademiDinamikSite/Backend/AkoAkademiDinamikSite.WebApi/Controllers/: ContentsController.cs  FormAnswersController.cs  FormElementsController.cs  FormOptionsController.cs  FormsController.cs  LayoutsController.cs  MediasController.cs  PagesController.cs  WeatherForecastController.cs
AkoAkademiDinamikSite/Backend/AkoAkademiDinamikSite.WebApi/Mapping/: AutoMapperConfigWebApi.cs
AkoAkademiDinamikSite/Backend/AkoAkademiDinamikSite.WebApi/Properties/: launchSettings.json
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/: AkoAkademiDinamikSite.WebUI.csproj  Program.cs  appsettings.json
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Controllers/: AdminLayoutController.cs  ArticleController.cs  DefaultController.cs  FormAnswerController.cs  FormController.cs  FormOptionController.cs  FormPageController.cs  HomeController.cs  LayoutController.cs  PageController.cs  PageLayoutController.cs  TestController.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Dtos/ContentDtos/: ResultContentDto.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Mapping/: AutoMapperConfig.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/: ErrorViewModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/Content/: AddContentViewModel.cs  ContentViewModel.cs  UpdateContentViewModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/Form/: AddFormViewModel.cs  FormViewModel.cs  FormViewbagViewModel.cs  UpdateFormViewModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/FormAnswer/: AddFormAnswerModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/FormElement/: AddFormElementViewModel.cs  FormElementViewModel.cs  UpdateFormElementForUIViewModel.cs  UpdateFormElementViewModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/FormOption/: AddFormOptionViewModel.cs  FormOptionViewModel.cs  UpdateFormOptionViewModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/FormResponse/: AddFormAnswerModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/Layout/: AddLayoutViewModel.cs  LayoutViewModel.cs  UpdateLayoutViewModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Models/Page/: AddPageViewModel.cs  PageViewModel.cs  UpdatePageViewModel.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Properties/: launchSettings.json
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/ViewComponents/Default/: _HeadPartial.cs
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Views/: _ViewImports.cshtml
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  NavheaderPartial.cshtml  SidebarPartial.cshtml  _Adminlayout.cshtml
AkoAkademiDinamikSite/Frontend/AkoAkademiDinamikSite.WebUI/Views/Article/: Index.cshtml  (+2 more)
(+151 files in other folders)
